{
  "name": "wizardgang-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.1",
  "engines": {
    "node": "26.x",
    "npm": "11.x"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260828.1": true
  },
  "description": "Static company site for WizardGang at wizardgang.ai.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "check:frontend": "npm run typecheck && npm run build && node scripts/verify-react-shell.mjs",
    "check": "npm run check:frontend && node scripts/verify.mjs && npm run check:history && npm run check:patch-integrity",
    "check:history": "node scripts/check-controlled-history.mjs",
    "check:patch-integrity": "node scripts/check-patch-integrity.mjs",
    "test:history": "node --test tests/controlled-history.test.mjs",
    "test:dev": "node --test tests/dev-lifecycle.test.mjs",
    "secrets:cloudflare:discover": "bash scripts/discover-cloudflare-api-token-targets.sh",
    "secrets:cloudflare:rotate": "bash scripts/rotate-cloudflare-api-token.sh",
    "dev": "node scripts/dev.mjs",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "deploy:production": "npm run build && wrangler deploy --env production",
    "deploy:staging:dry-run": "npm run build && wrangler deploy --dry-run --env staging",
    "deploy:production:dry-run": "npm run build && wrangler deploy --dry-run --env production",
    "test:browser": "node --test tests/browser-behavior.test.mjs",
    "test:accessibility": "node --test tests/accessibility-contract.test.mjs",
    "test:docs": "node --test tests/documentation-current-state.test.mjs",
    "test:frontend-authority": "node --test tests/frontend-authority.test.mjs",
    "test:navigation": "node --test tests/navigation-authority.test.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.127.1"
  }
}
